# fenixedu-canvas

./: .gitattributes  .gitignore  .travis.yml  Gruntfile.js  README.md  _config.yml  bower.json  build.gradle  gradle.properties  index.html  package.json
docs/_data/: glyphicons.yml
docs/_includes/: footer.html  header.html
docs/_includes/components/: alerts.html  breadcrumbs.html  glyphicons.html  navbar.html  navs.html  progress-bars.html
docs/_includes/css/: forms.html  helpers.html  tables.html  type.html
docs/_includes/js/: modal.html
docs/_includes/nav/: components.html
docs/assets/css/: docs.min.css
docs/assets/css/_src/: docs.css
docs/assets/css/skin-fancytree/: common.less  fancytree.less
docs/assets/js/: customize.min.js  docs.min.js  raw-files.min.js
docs/assets/js/_src/: customizer.js
docs/examples/navbar/: index.html
docs/examples/theme/: index.html
fancytree/skin-fenixedu/: ui.fancytree.css  ui.fancytree.less
fonts/fenixedu-icons/: config.json  demo.html  fenixedu-icons.eot
fonts/titillium/: titillium-black.eot  titillium-light.eot  titillium-lightitalic.eot  titillium-thinitalic.eot
gradle/wrapper/: gradle-wrapper.properties
grunt/: bs-glyphicons-data-generator.js
less/: .csslintrc  alerts.less  badges.less  bootstrap.css  bootstrap.less  breadcrumbs.less  button-groups.less  buttons.less  close.less  code.less  dropdowns.less  fenixedu-icons.css  fenixedu-icons.less  fenixedu-navbar.less  fenixedu-specific.less  forms.less  input-groups.less  labels.less  modals.less  navbar.less  navs.less  normalize.less  pager.less  pagination.less  panels.less  popovers.less  progress-bars.less  scaffolding.less  tables.less  theme.css  tooltip.less  type.less  variables.less  wells.less
less/mixins/: background-variant.less  border-radius.less  buttons.less  forms.less  gradients.less  tab-focus.less  table-row.less  text-emphasis.less  text-overflow.less  vendor-prefixes.less
src/main/assets/fonts/fenixedu-icons/: LICENSE.txt
src/main/assets/fonts/titillium/: titillium-black.eot  titillium-bold.eot  titillium-bolditalic.eot  titillium-light.eot  titillium-lightitalic.eot  titillium-regular.eot  titillium-regularitalic.eot  titillium-semibold.eot  titillium-semibolditalic.eot  titillium-thin.eot  titillium-thinitalic.eot
src/main/less/: canvas-icons.less  canvas-mixins.less  canvas-specific.less  canvas-styling.less  canvas-tables.less  canvas-type.less  canvas-variables.less  canvas.less  pagination-input.less  range.less
src/main/showcase/: canvas.html
src/main/showcase/_data/: icons.yml
src/main/showcase/_includes/canvas/: description-lists.html  icons.html  nav.html  pagination-input.html  range.html  switch.html
src/main/showcase/_includes/nav/: main.html
src/main/showcase/examples/ui-kit/: index.html
webjar/: pom.xml
