// alerts.less

.alert {
	h4 {
		margin-top: 8px;
	}

	> p + p {
		margin-top: 16px;
	}
	a {
		color: inherit;
		font-weight: 400;
		text-decoration: underline;
	}
}

.alert-dismissable, // The misspelled .alert-dismissable was deprecated in 3.2.0.
.alert-dismissible {
	.close {
		color: @close-color;
	}
}

.alert-success {
	.close {
		color: @alert-success-text;
		&:hover, &:focus {color: @alert-success-text;}
	}
}

.alert-info {
	.close {
		color: @alert-info-text;
		&:hover, &:focus {color: @alert-info-text;}
	}
}

.alert-warning {
	.close {
		color: @alert-warning-text;
		&:hover, &:focus {color: @alert-warning-text;}
	}
}

.alert-danger {
	.close {
		color: @alert-danger-text;
		&:hover, &:focus {color: @alert-danger-text;}
	}
}

// badges.less

.badge {
	padding: 2px 5px 3px;
	font-size: ceil((@font-size-small * 0.80));
	border-width: 1px;
	border-style: solid;
	border-color: @brand-primary;
	margin-left: 5px;

	// Account for badges in navs
  	// .list-group-item.active > &,
  	.nav-pills > li > a > &,
  	.nav-tabs > li > a > & {
    	color: @badge-active-color;
    	background-color: @badge-active-bg;
    	border: none;
   		margin-top: -2px;
  	}
  	.list-group-item.active > & {
  		color: @badge-color;
  		background-color: transparent;
  	}
	.nav-pills > li > a > & {
    	margin-left: 5px;
  	}
}

// breadcrumbs.less

.breadcrumb {
	font-family: @headings-font-family;
	font-size: @font-size-base;
	font-weight: 300;

	a {
		color: @gray-darker;
		&:hover {
			color: inherit;
			text-decoration: none;
		}
	}

	+ li:before {
		padding-left: 6px;
	}

	.active, &.active {
		color: @breadcrumb-active-color;
		font-weight: 600;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		cursor: default;
	}
}

// button-groups.less

.btn-primary, .btn-success, .btn-info, .btn-warning, .btn-danger {
	.caret {
		border-top: @caret-width-base solid #fff;
	}
}

.dropup {
	.btn-primary, .btn-success, .btn-info, .btn-warning, .btn-danger {
		.caret {
			border-top: 0;
			border-bottom: @caret-width-base solid #fff;
		}
	}

	.btn-default {
		.caret {
			border-bottom: @caret-width-base solid @gray;
		}
	}
}

.btn-group.open .dropdown-toggle {
  .box-shadow(none);
}

// buttons.less

.btn {
	font-family: @btn-font-family;
	font-weight: 200;
	.transition(all 0.25s ease-in);

	&,
	&:active,
	&.active {
		&:focus,
		&.focus {
			outline: none;
		}
	}

	&:active, &.active {
		.box-shadow(inset 0 2px 5px rgba(0,0,0,.125));
	}
}

.btn-link {
	font-weight: 300;

	&:hover,&:focus {
		text-decoration: none;
	}
}

// close.less

.close {
	.icon();
	.icon-cancel-squared();
	.opacity(1);
	visibility: hidden;

	&:hover,
  	&:focus {
  		.opacity(1);
  	}

  	&:before {
  		visibility: visible;
  		float: right;
  	}
}

// code.less

pre, samp {
	font-weight: 400;
}

code {
	// BEWARE, this causes more problems than it solves...
	// This border will be moved to a specific class for code inline.
	// border: 1px solid @code-border-color;
	padding: 1px 4px;
}

kbd {
	border: 1px solid @kbd-border-color;
	.border-radius(@border-radius-base);
	box-shadow: none;

	kbd {
		font-size: 90%;
		border: none;
	}
}

// dropdowns.less

.caret {
	border-top:   @caret-width-base solid @gray;
}

.dropdown-menu {
	box-shadow: none;

	> li > a {
		padding: 6px 20px;
	}
}

.dropdown-header {
	padding: 6px 20px;
}

.dropup,
.navbar-fixed-bottom .dropdown {
	.caret {
		border-bottom: @caret-width-base solid @gray;
	}
}

// forms.less

label {
	font-weight: 600;
}

input[type="search"] + [class*="icon-search"] {
	position: absolute;
	top: @padding-base-vertical;
	left: @padding-base-horizontal;
}

.form-control {
	.box-shadow(none);
	padding: @padding-base-vertical @padding-xs-horizontal;
	max-width: 100%;
}

select[multiple].form-control {
	padding: @padding-base-vertical;

	option {
		padding: @padding-base-vertical;
		&[selected] {
			.border-radius(@border-radius-base);
		}
	}
}

.input-sm {
  .input-size(@input-height-small; @padding-small-vertical; @padding-xs-horizontal; @font-size-small; @line-height-small; @input-border-radius-small);
}

.form-group-sm {
  .form-control {
  	padding: @padding-small-vertical @padding-xs-horizontal;
  }

  .form-control-static {
  	padding: (@padding-small-vertical + 1) @padding-xs-horizontal;
  }
}

.input-lg {
  .input-size(@input-height-large; @padding-large-vertical; @padding-xs-horizontal; @font-size-large; @line-height-large; @input-border-radius-large);
}

.form-group-lg {
  .form-control {
  	padding: @padding-large-vertical @padding-xs-horizontal;
  }

  .form-control-static {
  	padding: (@padding-large-vertical + 1) @padding-xs-horizontal;
  }
}

.radio-inline, .checkbox-inline {
	font-weight: 400;
}

.form-control-feedback {
	&:before {font-size: @font-size-large;}
}

.help-block {
	color: @gray-dark;
	font-style: italic;
}

.form-horizontal {

	.control-label {
		min-width: @dl-entity-horizontal-offset;
	}

	.form-group {
		border-top: 1px solid @gray-lighter;
		padding-top: @form-group-margin-bottom;

		&:first-child, &:last-child {
			border-top: none;
		}
	}

	@media (min-width: @screen-sm-min) {
		.control-label {
			text-align: left;
		}
	}
}

.has-success {
  .form-control-validation(@state-success-text; @state-success-text; @input-group-addon-bg);
}
.has-warning {
  .form-control-validation(@state-warning-text; @state-warning-text; @input-group-addon-bg);
}
.has-error {
  .form-control-validation(@state-danger-text; @state-danger-text; @input-group-addon-bg);
}


// input-groups.less

.input-group-addon {
	color: @gray-dark;
	padding: @padding-base-vertical @padding-xs-horizontal;

	&.input-sm {
		padding: @padding-large-vertical @padding-xs-horizontal;
	}

	&.input-lg {
		padding: @padding-large-vertical @padding-xs-horizontal;
	}
}

.input-group-btn {
  &:first-child {
    > .btn,
    > .btn-group {
      margin-right: -2px;
    }
  }
}

// labels.less

.label {
	padding: .2em .75em .3em;
	font-weight: 400;
	.border-radius(@border-radius-base);
}

// modals.less

.modal-content {
	.border-radius(@border-radius-base);
	.box-shadow(0 2.5px 6px rgba(204,204,204,.55));
}

.modal-header {
	position: relative;
}

.modal-header .close {
	color: @gray;
	position: absolute;
	right: @modal-title-padding;
	top: @modal-title-padding;
}

.modal-title {
	margin-bottom: 2.5px;
	cursor: default;
	text-transform: uppercase;
}

.modal-header small, .modal-header .detail {
	font-family: @font-family-base;
	font-size: @font-size-small;
	font-style: italic;
	color: @gray-dark;
	cursor: default;
}

.modal-footer {
	padding-top: 0;
	border-top: none;

	.btn + .btn {
		margin-left: 4px;
	}
}

@media (min-width: @screen-sm-min) {
	.modal-dialog {
		margin: 160px auto 30px;
	}

	.modal-content {
		.box-shadow(0 2.5px 6px rgba(204,204,204,.55));
	}
}

// navbar.less

.navbar-brand {
	font-size: @font-size-base;
}

.navbar-toggle {
	padding: 10px;

	.icon-bar {
		width: 18px;
	}

	.icon-bar + .icon-bar {
		margin-top: 3px;
	}
}

// Pills
// -------------------------
.nav-pills {
  > li {
    // Active state
    &.active > a {
      &,
      &:hover,
      &:focus {
      	color: @gray-dark;
		border: 1px solid @gray-light;
      }
    }
  }
}

.navbar-nav {
	@media (min-width: @grid-float-breakpoint) {
		> li {
			> a {
				padding-left: @navbar-padding-horizontal;
				padding-right: @navbar-padding-horizontal;
				line-height: @line-height-computed;
			}
		}
	}
}

.navbar-form {
	.box-shadow(none);
	font-family: @headings-font-family!important;
}

// navs.less

.nav {
	.titleStyle(inherit);

	.open > a {
		&, &:hover, &:focus {
			border-color: @nav-tabs-link-hover-border-color;
		}
	}

	.caret {
		border-top: @caret-width-base solid @gray;
	}

	.dropup .caret {
		border-bottom: @caret-width-base solid @gray;
		border-top: 0;
	}
}

.nav-tabs {
	> li {
		> a {
			margin-right: -1px;
			border: 1px solid @nav-tabs-border-color;
			.border-radius(0);
			background-color: @nav-link-hover-bg;
			color: @nav-tabs-link-color;
		}

		&.active > a {
			&,
      		&:hover,
      		&:focus {
				border-top: 1px solid @brand-primary!important;
				color: @nav-tabs-active-link-color!important;
				border-bottom-color: #fff;
			}
		}

		&.disabled > a {
			&:hover,
			&:focus {
				background-color: @nav-link-hover-bg;
			}
		}
	}
}

.nav-stacked {
	> li {
		+ li {
			margin-top: 0px;
		}
	}
}

.nav-tabs-justified {
	> li > a {
		.border-radius(0);
	}

	@media (min-width: @screen-sm-min) {
		> li > a {
			.border-radius(0);
		}
	}
}

// normalize.less

b, strong {
	font-weight: 600;
}

// pager.less

.pager {
	li {
		> a,
		> span {
      			padding: @padding-base-vertical @padding-base-horizontal;
			color: @pagination-color;
		}
		> a:hover,
		> a:focus {
      			border: 1px solid @pagination-hover-border;
      			color: @pagination-hover-color;
		}
	}
}

// pagination.less

.pagination {
	margin: 0;

	> li {
		> a,
		> span {
			.titleStyle();
		}
	}
	> li > a,
  	> li > span {
    	&:hover,
    	&:focus {
      		.border-radius(@border-radius-base);
    	}
  	}
}

// panels.less

.panel {
	box-shadow: none;
}

.panel-primary {
	.panel-variant(@panel-default-border; @panel-primary-text; @panel-primary-heading-bg; @panel-primary-border);
}
.panel-success {
	.panel-variant(@panel-default-border; @panel-success-text; @panel-success-heading-bg; @panel-success-border);
}
.panel-info {
	.panel-variant(@panel-default-border; @panel-info-text; @panel-info-heading-bg; @panel-info-border);
}
.panel-warning {
	.panel-variant(@panel-default-border; @panel-warning-text; @panel-warning-heading-bg; @panel-warning-border);
}
.panel-danger {
	.panel-variant(@panel-default-border; @panel-danger-text; @panel-danger-heading-bg; @panel-danger-border);
}

// popovers.less

.popover {
	.box-shadow(0 1px 8px rgba(0,0,0,.1));
}

// tooltip.less

.tooltip {
	line-height: 1.2;
}

.tooltip-inner {
	padding: 6px 8px;
	font-family: @headings-font-family;
	font-weight: 300;

	a {
		color: @tooltip-color;
		text-decoration: underline;
	}
}

// wells.less

.well {
	box-shadow: none;

	blockquote {
		border-color: @gray-light;
	}
}