.table {
	table-layout: initial;
	margin-top: (@line-height-computed / 2);

	> thead, > tbody, > tfoot {
		> tr {
			> th, > td {
				vertical-align: middle;
				border-bottom: 1px solid @gray-lighter;
				cursor: default;

				&:last-of-type {position: relative;}

				.progress-inline {
					height: 1px;
					position: absolute;
					bottom: 0;
					left: 0;
					margin-bottom: -1px;
					width: 100%;
				}

				.detail {
					color: @gray-dark;
					margin-left: 5px;

					&:before {
						content: "\2014";
						margin: 0 5px 0 2.5px;
						color: inherit;
						letter-spacing: 0.025em;
					}
				}

				.avatar {
					width: (@table-cell-padding * 2.5);
					text-align: left;
				}

				[class*="icon-"] {
					&:before {
						font-size: (@font-size-base * 1.35);
					}
				}

				.dropdown  {
					display: inline-block;

					[class*="icon-option"] {
						&:before {color: @gray;}

						+ .dropdown-menu {
							margin-top: @table-cell-padding;
							right: -@table-cell-padding;
							&:before {
								content: '';
	                            position: absolute;
	                            top: -7px;
	                            right: 3px;
	                            .triangle-up(7px, @gray-light);
	                            .translate(-50%, 0);
							}
							&:after {
								content: '';
	                            position: absolute;
	                            top: -6px;
	                            right: 5px;
	                            .triangle-up(6px, #fff);
	                            .translate(-50%, 0);
							}
						}
					}
				}
			}
		}
	}

	> thead, > tbody {
		> tr {
			> th, > td {
				.btn {
					.btn-xs();
				}

				a {
					vertical-align: middle;
				}
			}
		}
	}

	> tfoot > tr {
		&.new {
			> td {
				position: relative;

				[class*="icon-"] {
					color: @gray;
					position: absolute;
					top: @table-cell-padding;
					font-size: @font-size-h4;

					&:first-of-type {
						left: @table-cell-padding;
					}
				}

				input, textarea, span {
					position: relative;
					top: -5px;
					padding-left: (@table-cell-padding * 2.5);
					border: none;
					background-color: transparent;
					.placeholder(@gray-dark);

					&:focus {
						.form-control();
						width: calc(~"100% + "@table-cell-padding * 2);
						max-width: calc(~"100% + "@table-cell-padding * 2 );
						border-color: @gray-light;
						background-color: transparent;
						left: -@table-cell-padding;
						padding-left: ((@table-cell-padding * 3.5) - 1);
						.placeholder(@input-color-placeholder);
					}
				}
			}
		}

		&.file, &.file input { 
			cursor: pointer;
		}

		&:last-of-type > td {
			border-bottom: none;
		}
	}

	// Column headings
	> thead > tr > th {
	vertical-align: middle;
	border-top: 1px solid @table-border-color!important;
	border-bottom: 1px solid @table-border-color;
	border-right: 1px solid @table-border-color;
	background: @gray-lighter;
	color: @gray-darker;
	font-family: @headings-font-family;
	font-weight: 600;

	&:first-of-type {border-left: 1px solid @table-border-color;}

	&.sort, &.sorted {
	  position: relative;
	  cursor: pointer;

	  [class*="icon-"] {
	    position: absolute;
	    top: 30%;
	    right: @table-cell-padding;
	    visibility: hidden;
	    &:before {
	      font-size: 16px;
	      color: @gray;
	    }
	  }

	  &:hover [class*="icon-"], &.sorted [class*="icon-"] {visibility: visible;}
	}
	}

	tbody > tr > th {
		vertical-align: middle;
		font-family: @headings-font-family;
		font-weight: 600;
	}

	&.faded > tbody > tr { /* Broken; The fade should be done in the next major at the td level */

	> td {
		&:after {
		        content: "";
		        pointer-events: none;
		        width: 45px;
		        height: ((@table-cell-padding * 2) + @line-height-computed);
		        #gradient.horizontal-inverse(rgba(255, 255, 255, 1), rgba(255, 255, 255, 0), 0%, 100%);
		        position: absolute;
		        top: 1px;
		        right: 0;
		        z-index: 999;
		        display: block;
		    }
		> .faded {
		    .text-overflow();
		    text-overflow: clip;
		    position: absolute;
			width: calc(~"100% - "@table-cell-padding * 2);
			top: @table-cell-padding;
			left: @table-cell-padding;
		}
	}

	&.active {
	  > td:after {
	    #gradient.horizontal-inverse(rgba(243, 243, 243, 1), rgba(243, 243, 243, 0), 0%, 100%);
	  }
	  > td {border-bottom: 1px solid @table-border-color;}
	}
	}

	> tbody + tbody {
		border-top: 1px solid @table-border-color;
	}
}

.table-bordered {
	border: none;
}

.table-striped {
	> tbody > tr {
		border: 1px solid transparent;
	}

	> tbody > tr:nth-of-type(odd) {
    	background-color: @table-bg;
  	}

	> tbody > tr:nth-of-type(even) {
		> td, > th {
			position: relative;
			background-color: @table-bg-accent;
			border-top: 1px solid @gray-lighter;
			border-bottom: 1px solid @gray-lighter;

			&:first-of-type {border-left: 1px solid @gray-lighter;}
			&:last-of-type {border-right: 1px solid @gray-lighter;}

			&:before {
				content: '';
				position: absolute;
				margin-top: 0px;
				height: 1px;
				width: 100%;
				top: 0;
				left: 0;
				background: @gray-lighter;
				.box-shadow(-1px 1px 1px #fff);
				z-index: 998;
			}
		}
	}
}

.table-striped.table-bordered {
  > tbody > tr:nth-of-type(even) {
      > td,
      > th {
        border: 1px solid @table-border-color;
        &:first-of-type {border-left: 1px solid @table-border-color;}
        &:last-of-type {border-right: 1px solid @table-border-color;}

        &:before {
          background: @table-border-color;
        }
      }
  }
}

.table-hover {
  > tbody > tr:hover {
    > td,
    > th {
      position: relative;
      background-color: @table-bg-hover;
      border-top: 1px solid @table-border-color;
      border-bottom: 1px solid @table-border-color;

      &:first-of-type {border-left: 1px solid @table-border-color; padding-left: (@table-cell-padding - 1px);}
      &:last-of-type {border-right: 1px solid @table-border-color;}

      &:before {
	      content: '';
	      position: absolute;
	      margin-top: 0px;
	      height: 1px;
	      width: 100%;
	      top: 0;
	      left: 0;
	      background: @table-border-color;
	      .box-shadow(-1px 1px 1px #fff);
	      z-index: 998;
      }
    }

    > td {
      cursor: pointer;
    }
  }
}

.table-hover.faded > tbody > tr:hover {
  > td:after {
    width: 25px;
    #gradient.horizontal-inverse(rgba(243, 243, 243, 1), rgba(243, 243, 243, 0), 0%, 100%);
  }
  > td {border-bottom: 1px solid @table-border-color;}
}

.table-row-variant(active; @table-bg-active);
.table-row-variant(success; @state-success-border);
.table-row-variant(info; @state-info-border);
.table-row-variant(warning; @state-warning-border);
.table-row-variant(danger; @state-danger-border);

.table > thead > tr,
.table > tbody > tr,
.table > tfoot > tr {

  > td.active,
  > th.active,
  &.active > td,
  &.active > th {
    position: relative;
    background-color: @gray-lighter;
    border-bottom: 1px solid @table-border-color;

    &:before {
      content: '';
      position: absolute;
      margin-top: 0px;
      height: 1px;
      width: 100%;
      top: 0;
      left: 0;
      background: @table-border-color;
      .box-shadow(-1px 1px 1px #fff);
      z-index: 998;
    }
  }

  &.active {
    border-left: 1px solid @table-border-color;
    border-right: 1px solid @table-border-color;
  }
}